# Clean-Architecture

./: CleanProject.sln  README.md
CleaProject.Api/: CleaProject.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
CleaProject.Api/Common/Errors/: CleanProjectProblemDetailsFactory.cs
CleaProject.Api/Common/Http/: HttpContextItemKeys.cs
CleaProject.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CleaProject.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DemoController.cs  ErrorsController.cs
CleaProject.Api/Errors/: CleanProjectProblemDetailsFactory.cs
CleaProject.Api/Filters/: ErrorHandlingFilterAttribute.cs
CleaProject.Api/Middleware/: ErrorHandlingMiddleware.cs
CleaProject.Api/Properties/: launchSettings.json
CleaProject.Application/: CleaProject.Application.csproj  DependencyInjection.cs
CleaProject.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleaProject.Application/Authentication/Common/: AuthenticationResult.cs
CleaProject.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CleaProject.Application/Common/Behaviors/: ValidationBehavior.cs
CleaProject.Application/Common/Errors/: DuplicateEmailError.cs
CleaProject.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleaProject.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CleaProject.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CleaProject.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleaProject.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
CleaProject.Application/Services/Authentication/Common/: AuthenticationResult.cs
CleaProject.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
CleaProject.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleaProject.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CleaProject.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CleaProject.Domain/Entities/: User.cs
CleaProject.Infrastructure/: CleaProject.Infrastructure.csproj  DependencyInjection.cs
CleaProject.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleaProject.Infrastructure/Persistence/: UserRepository.cs
CleaProject.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Agregates.Menu.md
Requests/Authentication/: Login.http  Register.http
Requests/Demo/: DemoList.http
