<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaProject.Contracts\CleaProject.Contracts.csproj" />
    <ProjectReference Include="..\CleaProject.Application\CleaProject.Application.csproj" />
    <ProjectReference Include="..\CleaProject.Infrastructure\CleaProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
