<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>294e4c45-ace7-4a9e-9975-417102e5cff8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaProject.Contracts\CleaProject.Contracts.csproj" />
    <ProjectReference Include="..\CleaProject.Application\CleaProject.Application.csproj" />
    <ProjectReference Include="..\CleaProject.Infrastructure\CleaProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
